# FlutterProject

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/Screen/User/: EditUserProfile.dart  OtpVerificationScreen.dart  add_to_cart.dart  checkout.dart  login_page.dart  register_page.dart  userhome_page.dart  userproduct_cartlist_page.dart  userproduct_description_page.dart
lib/Screen/admin/: add_product_page.dart  admin_page.dart
lib/controller/: home_controller.dart  login_controller.dart  userhome_controller.dart  userpurchase_controller.dart
lib/model/address/: address.dart  address.g.dart
lib/model/cart/: cart.dart  cart.g.dart
lib/model/order/: order.dart  order.g.dart
lib/model/product/: EditProductPage.dart  product.dart
lib/model/product_category/: product_category.dart
lib/model/user/: user.dart  user.g.dart
lib/services/: email_service.dart
lib/widgets/: CryptPassword.dart  CustomBottomNavBar.dart  SnackBar.dart  address.dart  alert.dart  drop_down_btn.dart  itemcount_btn.dart  multi_select_drop_down.dart  otp_text_field.dart  product_card.dart
