# Set maximum heap size for the Gradle daemon JVM
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable AndroidX and Jetifier (only if using legacy libraries)
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle daemon (recommended unless debugging build issues)
org.gradle.daemon=true

# Enable parallel build execution
org.gradle.parallel=true

# Enable build cache to speed up builds
org.gradle.caching=true
